name: Building pdf and posting github pages
on:
  push:
    branches:
      - master
      - ci

jobs:
  deploy:
    name: github-pages
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install TexLive
        run: |
          sudo apt install texlive-lang-japanese
          sudo apt install texlive-lang-cjk
          sudo apt install xdvik-ja
          sudo apt install gv
          sudo apt install evince
          sudo apt install texlive-fonts-recommended
          sudo apt install texlive-fonts-extra
          sudo apt install latexmk

      - name: Build PDF file
        shell: bash
        run: |
          cd ./src
          sh ./util-scripts/latexmk-alldocs.sh
          mkdir -p docs
          for file in `find . -name "*.pdf"`; do mv $file ./docs/; done

      - name: Deploy pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./src/docs